# web-files

./: .project  build.bat  pom.xml
src/main/java/com/tunicorn/dface/: Constant.java  ServletInitializer.java  WebFilesApplication.java
src/main/java/com/tunicorn/dface/annotation/: Log.java
src/main/java/com/tunicorn/dface/aop/: UserActionLogAspect.java
src/main/java/com/tunicorn/dface/bo/: PageBO.java
src/main/java/com/tunicorn/dface/controller/: BaseController.java  FilesController.java  HomeController.java
src/main/java/com/tunicorn/dface/entity/: DateEntity.java
src/main/java/com/tunicorn/dface/exception/: GlobalExceptionHandler.java
src/main/java/com/tunicorn/dface/param/: CaptureSearchRequestParam.java  GroupSearchRequestParam.java  ModelingRequestParam.java  OneToOneCompareRequestParam.java
src/main/java/com/tunicorn/dface/service/: BaseService.java  CompareService.java
src/main/java/com/tunicorn/dface/text/: FileText.java  FileWxkTest.java  FilesUtils.java  ReadDirectory.java  files2.java
src/main/java/com/tunicorn/dface/utils/: BootUtils.java  ConfigUtils.java  DefaultConfigUtils.java  ServiceUtils.java
src/main/java/com/tunicorn/dface/vo/: PicVO.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dev/: filter.properties
src/main/resources/pro/: filter.properties
src/main/resources/static/css/: AdminLTE.css  _all-skins.min.css  bootstrap-select.css  iconfont.css  mapping.css  page.css  style.css
src/main/resources/static/js/: app.min.js  bootstrap-datetimepicker.js  bootstrap-paginator.js  bootstrap-select.js  capture-search.js  cropper.js  device.js  dface-area-alert.js  dface-area-monitor.js  dface-deploy-control.js  dface-deploy-offline.js  dface-file.js  dface-group-config.js  dface-group-user.js  dface-login.js  dface-monitor-alert.js  dface-monitor-capture.js  dface-monitor-detail.js  dface-oneToOneCompare.js  dface-outin.js  dface-role.js  dface-search-capture.js  dface-search.js  dface-track.js  dface-user_manage.js  facegroup-search.js  jquery-ui.js  jquery.fileupload.js  jquery.noty.packaged.js  jquery.timeago.js  mapping.js  tunicorn-cloud.js  tunicorn-template.js  user.js
src/main/resources/templates/dashboard/: main.ftl  menus.ftl
src/main/resources/templates/error/: 403.ftl  404.ftl  500.ftl
src/main/resources/templates/files/: pic.ftl  pic2.ftl  pic3.ftl
src/main/resources/templates/home/: init.ftl  main.ftl
src/main/resources/templates/include/: footer.ftl  leftCommon.ftl  modal.ftl  rightCommon.ftl
