<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tuni</groupId>
	<artifactId>web-files</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>files</name>
	<description>Tunicorn web-files</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<build.number>1</build.number>
		<env>dev</env>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tuni</groupId>
			<artifactId>cloud-common</artifactId>
			<version>0.1</version>  
            <scope>compile</scope>  
		</dependency>
		<dependency>  
            <groupId>net.sf.json-lib</groupId>  
            <artifactId>json-lib</artifactId>  
            <version>2.4</version>  
             <classifier>jdk15</classifier>  
        </dependency>  
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-logging</artifactId>
               </exclusion>
               <exclusion>
               		<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
           </exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j</artifactId>
		    <version>1.3.8.RELEASE</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-aop</artifactId>
      	</dependency>
	</dependencies>
	
	<profiles>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <env>dev</env>
	            <root.file.path>D:\\mnt\\storage4\\dface</root.file.path>
	        </properties>
	        
	    </profile>
	    <profile>
	        <id>pro</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <env>pro</env>
	            <root.file.path>/root/webserver/projects</root.file.path>
	        </properties>
	        
	    </profile>
	</profiles>
	
	<build>
		<!-- <filters>
      		<filter>src/main/resources/${env}/filter.properties</filter>
    	</filters> -->
    	
		<resources>
			<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
        		<excludes>
            		<exclude>static/fonts/**</exclude>
            		<exclude>static/sdk/**</exclude>
            		<exclude>static/doc/**</exclude>
            		<exclude>dev/*</exclude>
            		<exclude>pro/*</exclude>
        		</excludes>
    		</resource>

    		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>false</filtering>
        		<includes>
            		<include>static/fonts/**</include>
            		<include>static/sdk/**</include>
            		<include>static/doc/**</include>
        		</includes>
    		</resource>
    	</resources>
    	
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>files</warName> 
					<!-- <webResources>
			            <resource>
			                <directory>lib/</directory>
			                <targetPath>WEB-INF/lib</targetPath>
			                <includes>
			                    <include>**/*.jar</include>
			                </includes>
			            </resource>
			        </webResources>   -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
