###port######
server.port=8081
server.contextPath=/files
###data source####
###files path####
root.file.path=@root.file.path@
root.file.endPath=@root.file.endPath@
## platform#####
spring.aop.auto=true
#spring.datasource.url=@mysql.url@
#spring.datasource.username=@mysql.username@
#spring.datasource.password=@mysql.password@
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.max-active=@mysql.datasource.max-active@
#spring.datasource.max-idle=@mysql.datasource.max-idle@
#spring.datasource.min-idle=@mysql.datasource.min-idle@
#spring.datasource.initial-size=@mysql.datasource.initial-size@
#dface.search.group.url=@dface.search.group.url@
#dface.search.capture.url=@dface.search.capture.url@
#dface.modeling.url=@dface.modeling.url@
######freemarker number format######
spring.freemarker.settings.number_format=0.##

####cookie expiration time(Hour)
cookie.expiration=2

#mybatis.mapperLocations=classpath:mybatis/*.xml

#alert.info.query.count=20
#capture.info.query.count=25
#capture.info.query.more.count=79
#
#dface.image.root.path=dface
#dface.image.nginx.path=/pic
#
#dface.batch.upload.file.size=1000000
#dface.batch.upload.face.size=50
#dface.batch.upload.face.asset.size=500
#dface.map.static.url=http://restapi.amap.com/v3/staticmap
#dface.map.geo.url=http://restapi.amap.com/v3/geocode/geo
#
#dface.isCropper=true
#
#dface.compare.url=@dface.compare.url@